(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 62)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 100.8 151.8) (end 100.8 121.8) (layer Dwgs.User) (width 0.15) (tstamp 606D16FB))
  (gr_line (start 120.8 151.8) (end 100.8 151.8) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.8 121.8) (end 120.8 151.8) (layer Dwgs.User) (width 0.15))
  (gr_line (start 100.8 121.8) (end 120.8 121.8) (layer Dwgs.User) (width 0.15))
  (gr_line (start 97.8 131.9) (end 97.8 121.9) (layer Dwgs.User) (width 0.15) (tstamp 606D1634))
  (gr_line (start 66.6 131.9) (end 97.8 131.9) (layer Dwgs.User) (width 0.15) (tstamp 606D1633))
  (gr_line (start 97.8 121.9) (end 66.6 121.9) (layer Dwgs.User) (width 0.15) (tstamp 606D1632))
  (gr_line (start 123.3 131.8) (end 154.5 131.8) (layer Dwgs.User) (width 0.15))
  (gr_line (start 123.3 121.8) (end 123.3 131.8) (layer Dwgs.User) (width 0.15))
  (gr_line (start 154.5 121.8) (end 123.3 121.8) (layer Dwgs.User) (width 0.15))
  (gr_line (start 60.6 145) (end 66.6 145) (layer Dwgs.User) (width 0.15) (tstamp 606D108A))
  (gr_line (start 66.5 109) (end 60.5 109) (layer Dwgs.User) (width 0.15) (tstamp 606D1089))
  (gr_line (start 66.6 144.9) (end 66.5 109) (layer Dwgs.User) (width 0.15) (tstamp 606D1088))
  (gr_line (start 154.6 144.8) (end 160.6 144.8) (layer Dwgs.User) (width 0.15))
  (gr_line (start 154.5 108.8) (end 154.6 144.8) (layer Dwgs.User) (width 0.15))
  (gr_line (start 160.5 108.8) (end 154.5 108.8) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 64.315172 111.900001) (end 65.565172 111.900001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.565171 99.9) (end 60.565171 150.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 110.565171 99.9) (end 160.565171 99.9) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 61.565171 150.9) (end 60.565171 150.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.565172 131.899999) (end 63.065171 131.899999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 157.565171 102.364467) (end 158.365171 102.364467) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 110.565171 99.900001) (end 152.685699 94.233334) (angle -68.84434552) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 63.565171 106.400478) (end 64.365171 106.400478) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 157.56517 106.364467) (end 158.36517 106.364467) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 65.565172 122.900001) (end 66.565172 122.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 64.315171 135.9) (end 65.565171 135.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 119.31517 63.43512) (end 120.481837 58.573136) (angle -103.4933988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.31517 94.9) (end 114.31517 63.43512) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 119.31517 94.9) (end 114.31517 94.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 156.815171 141.899999) (end 158.065171 141.899999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.730342 99.9) (end 119.31517 99.9) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 63.565172 102.400478) (end 64.365172 102.400478) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147.730342 94.900001) (end 147.730342 99.9) (angle -97.66225566) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.565171 150.899999) (end 160.565171 99.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.565172 122.900001) (end 66.565172 130.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 65.565172 130.9) (end 65.565172 131.899999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 159.56517 150.899999) (end 159.56517 151.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 156.815171 135.899999) (end 158.065171 135.899999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.565171 151.9) (end 159.56517 151.9) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 156.815171 111.9) (end 158.065171 111.9) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 64.315171 117.900001) (end 65.565171 117.900001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 156.815171 117.9) (end 158.065171 117.9) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 64.315171 141.9) (end 65.565171 141.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.065171 122.9) (end 159.065171 130.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.56517 122.9) (end 155.56517 121.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 158.065171 122.9) (end 159.065171 122.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.56517 121.9) (end 158.065171 121.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.56517 130.9) (end 154.56517 122.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.815171 63.43512) (end 106.815171 94.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 110.565171 99.9) (end 100.648505 58.573136) (angle -68.84434552) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.815171 99.9) (end 73.4 99.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 101.815171 94.9) (end 101.815171 99.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 101.815171 63.43512) (end 106.815171 63.43512) (angle -103.4933988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.065171 121.900001) (end 65.565172 121.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 63.065171 122.900001) (end 63.065171 121.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.065171 130.9) (end 62.065171 122.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 63.065171 130.9) (end 62.065171 130.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 155.56517 130.9) (end 154.56517 130.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.065171 131.899999) (end 155.56517 131.899999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 158.065171 130.9) (end 158.065171 131.899999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 73.4 94.9) (end 68.444643 94.233334) (angle -97.66225566) (layer Edge.Cuts) (width 0.2))

)
